# GraphQLDemoAPI

./: DockerFile  GraphQLDemoAPI.csproj  GraphQLDemoAPI.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
GraphQl/: ProductDetailsSchema.cs
GraphQl/Mutations/: ProductDetailsSchema.cs  ProductMutation.cs
GraphQl/Query/: ProductQuery.cs
Models/Employee/: EmployeeModel.cs
Models/GraphQl/Mutations/: ProductDetailsSchema.cs  ProductMutation.cs
Models/GraphQl/Queries/: EmployeeDetailsSchema.cs  EmployeeQuery.cs
Models/Product/: ProductModel.cs
Properties/: launchSettings.json
Services/: BlobStorageService.cs  EmploeeService.cs  IBlobStorageService.cs  IEmployeeService.cs  IProductService.cs  IServiceSender.cs  ProductService.cs  ServiceBusSender.cs
